{
    "name": "parcel-sandbox",
    "version": "1.0.0",
    "description": "Simple Parcel Sandbox",
    "scripts": {
        "dev": "parcel index.html --open",
        "serve": "http-server -p 40",
        "build": "parcel build index.html"
    },
    "dependencies": {
        "lodash.clonedeep": "^4.5.0"
    },
    "devDependencies": {
        "@types/lodash.clonedeep": "^4.5.7",
        "parcel": "^2.4.1",
        "typescript": "^4.6.3",
        "http-server": "14.1.0"
    },
    "prettier": {
        "tabWidth": 4
    }
}
